APP_ENV=local
APP_KEY=base64:uaDZWp6J2TnaBU4Q2r2gAhYK3QMls7okbyKhCz4Doh4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://thesmartstore.epizy.com

DB_CONNECTION=mysql
DB_HOST=sql207.epizy.com
DB_PORT=3306
DB_DATABASE=epiz_20895901_smartstore
DB_USERNAME=epiz_20895901
DB_PASSWORD=eN9kAk4tP9tL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
